{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
https://dev.to/iporsut/tls-services-openssl-sclient-15g8?fbclid=IwAR0VRFeXvoRPm2B7wF6N8IJ8k-VrBquhRAJi6ozeo6O9FbFSbDXnHgMJE6s\
https://github.com/kevinpollet/http2-cli\
\'a1\'d2\'c3\'ca\'e8\'a7\'a4\'d3\'a2\'cd\'e1\'c5\'d0\'c3\'d1\'ba\'a4\'d3\'b5\'cd\'ba\'a1\'c5\'d1\'ba\'bc\'e8\'d2\'b9
\f1 \AppleTypeServices\AppleTypeServicesF65539  HTTP/2 Protocol 
\f0 \AppleTypeServices \'e2\'b4\'c2\'e4\'c1\'e8\'e3\'aa\'e9
\f1 \AppleTypeServices\AppleTypeServicesF65539  Web browser
\f0 \AppleTypeServices  \'b7\'d3\'e4\'b4\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a4\'d3\'ca\'d1\'e8\'a7
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\fs22 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat request.txt | openssl s_client -connect www.ru.ac.th:443 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
cat request.txt | openssl s_client -connect www.ru.ac.th:443 \
\pard\pardeftab720\partightenfactor0
nano request.txt | openssl s_client -connect www.youtube.com:443 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
curl -I --http2 https://www.ru.ac.th\
curl --http2 https://www.ru.ac.th\
curl --http2 \'97-head https://www.youtube.com\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
http2 GET https://www.ru.ac.th}