{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red252\green207\blue81;
\red26\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c99216\c83922\c38824;
\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 echo -ne '\\00\outl0\strokewidth0 stnindmork@gmail.com\outl0\strokewidth0 \strokec2 \\00
\f1\fs48 \cf3 \cb4 \outl0\strokewidth0 bxkexyovwyzvrbtv
\f0\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec2 ' | base64\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf5 \cb6 \outl0\strokewidth0 openssl s_client -starttls smtp -connect smtp.gmail.com:587 -crlf -ign_eof\
EHLO localhost
\f0\b0\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 auth plain 
\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 AHN0bmluZG1vcmtAZ21haWwuY29tAGJ4a2V4eW92d3l6dnJidHY=
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 MAIL FROM: <stnindmork@gmail.com>\
\pard\pardeftab720\partightenfactor0
\cf0 rcpt to: <6305003391@rumail.ru.ac.th>\
DATA\
Subject: test smtp\
\pard\pardeftab720\partightenfactor0
\cf0 Cos3106\
.\
\pard\pardeftab720\partightenfactor0
\cf0 quit\
\pard\pardeftab720\partightenfactor0
\cf0 \
}